{
	"name": "cloudflare-email-relay",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-27",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"observability": {
		"enabled": true
	},
	"send_email": [
		{
			"name": "SEB"
		}
	]
}
